<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAF | Núcleo de Apoio Contábil e Fiscal</title>
    <link rel="shortcut icon" href="mywebsite2.html/favicon-16x16.png" type="image/x-icon">

    <style>
        *{
            margin: 0%;
            padding: 0px;
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
           min-height: 100vh;
           background: url(https://www.cpr.uem.br/international/images/graduacao/ilustra/367/_thumb3/ciencias-contabeis-cianorte.jpg) no-repeat;
           background-size: cover;
           background-position: center;
        }
        .agendamento-title {
            text-align: center;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            color: rgb(250, 250, 250);
            text-shadow: 4px 1px 1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0), 1px 1px 1px rgb(0, 0, 0), -1px -1px 1px rgb(0, 0, 0);
        }
        .welcome-message {
            text-align: center;
           font-size: 1.8em; 
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           color: rgb(250, 250, 250);
           text-shadow: 2px 1px 1px rgb(0, 0, 0), -1px 1px rgb(0, 0, 0), 1px 1px 1px rgb(0, 0, 0), -1px -1px 1px rgb(0, 0, 0);
            margin-top: 10px;
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border-style: solid;
            border-radius: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            background: #96b5b9bd;
            box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.671);

            
        }
        form {
            width: 100%;
            max-width: 400px;
        }
        .input-box {
            width: 100%;
            margin-bottom: 15px;
        }
        .input-box input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            cursor: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
        }
        .butom {
            display: block;
            width: 106%;
            padding: 10px;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px
        }
       
        
    </style>
</head>
<body>
   
    
    <div class="form-container">
        <h1 class="agendamento-title">Agendamento</h1>
        
        <p id="welcomeMessage" class="welcome-message"></p> <hr>
        <form>
            <div class="input-box">
                <input type="date" placeholder="Data" required>
                <i class="bx bxs-calendar"></i>
            </div>
            <div class="input-box">
                <input type="time" placeholder="Hora" required>
                <i class="bx bxs-time"></i>
            </div>
            <button type="submit" class="butom">Agendar</button>
        </form>
    </div>
    
    <script>
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const nome = getQueryParameter('nome');
            const welcomeMessage = document.getElementById('welcomeMessage');
            if (nome) {
                welcomeMessage.textContent = `Bem-vindo, ${nome}! Por favor, faça seu agendamento abaixo.`;
            } else {
                welcomeMessage.textContent = `Bem-vindo! Por favor, faça seu agendamento abaixo.`;
            }
        });
    </script>
</body>
</html>
